spring.datasource.url=jdbc:postgresql://localhost:5432/files
spring.datasource.username=postgres
spring.datasource.password=15656834
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
file.upload.folder=C:/Users/ASUS/Desktop/Work/Advyteam/Crypto/uploads/id
minio.bucket.name=crypto
minio.endpoint=http://127.0.0.1:9000
minio.username=minioadmin
minio.password=minioadmin

